<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <link rel="stylesheet" href="bower_components/leaflet.markercluster/dist/MarkerCluster.css">
  <link rel="stylesheet" href="bower_components/leaflet.markercluster/dist/MarkerCluster.Default.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <meta name=viewport content='width=400'>

  <!--[if lte IE 8]>
     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" />
  <![endif]-->
  <style type="text/css">

    html, body {
      height: 100%;
      background-color:#E2E2E2;
    }

    body {
      padding: 50px 0 0 0;
      margin: 0;
    }

    td{
      padding: 2px 5px;
    }

    .infobar{
      position: relative;
      display: block;
      padding: 10px 15px;
      text-decoration: none;
      list-style-type: none;
    }

    .leaflet-control-attribution{
      display:none;
    }

    #loader {
      position: fixed;
      top: 43%;
      left: 50%;
      width: 30em;
      height: 18em;
      font-size: 70px;
      z-index: 9999;
    }

    #map{
      height:300px;
      border-bottom: 2px solid #fff;
    }

    .navbar{
      margin-bottom:0px;
    }
    
    .navmenu {
      padding-top: 50px;
    }
    
    .navbar {
      display: block;
      text-align: center;
    }
    .navbar-brand {
      display: inline-block;
      float: none;
    }
    .navbar-toggle {
      position: absolute;
      float: left;
      margin-left: 15px;
    }
    
    .container {
      max-width: 100%;
    }

    @media (min-width: 1px) {
      .navbar-toggle {
        display: block !important;
      }
    }
    
    @media (min-width: 992px) {
      body {
        padding: 0 0 0 300px;
      }
      .navmenu {
        padding-top: 0;
      }
      .navbar {
        display: none !important; /* IE8 fix */
      }
    }

  </style>
</head>
<body ng-app="app" ng-controller="mapCtrl">
  <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
    <a class="navmenu-brand visible-md visible-lg" href="#/">New Orleans Short Term<br> Rental Report</a>
    <ul class="nav navmenu-nav">
      <li><a href="#/home">Home</a></li>
      <li><a href="#/about">About</a></li>
      <li class="dropdown">
        <a href class="dropdown-toggle" data-toggle="dropdown">Case Studies <b class="caret"></b></a>
        <ul class="dropdown-menu navmenu-nav">
          <li><a href="#/citywide">Citywide</a></li>
          <li><a href="#/treme">Treme</a></li>
          <li><a href="#/bywater">Bywater</a></li>
          <li class="divider"></li>
        </ul>
      </li>
    </ul>
    <hr>
    <span class="navmenu-brand"><small>Summary (Orleans Parish)</small></span>
    <ul class="infobar">
      <table>
        <tr>
          <td>
            Rentals:
          </td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>
            Users:
          </td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>
            Single listing renters:
          </td>
          <td>
            
          </td>
        </tr>
        <tr>
          <td>
            Multi-listing renters:
          </td>
          <td>
            
          </td>
        </tr>
      </table>
    </ul>
  </div>
  <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
    <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#/">New Orleans Short Term Rental Report</a>
  </div>
  <div id="map"></div>
  <div class="container">
    <div ng-view></div>
  </div>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>
  <script src="bower_components/leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
  <script src="node_modules/angular/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-route.min.js"></script>
  <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>
  <script src="node_modules/angular-bootstrap/dist/ui-bootstrap.min.js"></script>

  <script src="app.js"></script>
  
  <!--Controllers-->
  <script src="components/home/homeCtrl.js"></script>
  <script src="components/map/mapCtrl.js?v=0.02"></script>
  <script src="components/treme/tremeCtrl.js"></script>
  <script src="components/bywater/bywaterCtrl.js"></script>
  <script src="components/nav/navCtrl.js"></script>
  
  <!--Services-->
  <script src="services/mapSvc.js"></script>
  <script src="services/layerHelpers.js"></script>
  <script src="services/geojsonUtils.js"></script>
</body>
</html>